# DOCKER
# NEXT_PUBLIC_BACKEND_BASE_URL_INTERNAL = http://assertion-consumer-service:80
# NEXT_PUBLIC_BACKEND_BASE_URL_EXTERNAL = http://localhost:8080

# LOCAHOST
NEXT_PUBLIC_BACKEND_BASE_URL_EXTERNAL = http://localhost
NEXT_PUBLIC_BACKEND_BASE_URL_INTERNAL = http://localhost
